{
  "version": 2,
  "builds": [
    {
      "src": "api/ci/logs.ts",
      "use": "@vercel/node",
      "config": {
        "runtime": "nodejs20.x"
      }
    },
    {
      "src": "api/process-logs.ts",
      "use": "@vercel/node",
      "config": {
        "runtime": "nodejs20.x"
      }
    },
    {
      "src": "backend/praxi_backend/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.12"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/ci/logs",
      "dest": "api/ci/logs.ts"
    },
    {
      "src": "/process-logs",
      "dest": "api/process-logs.ts"
    },
    {
      "src": "/static/(.*)",
      "dest": "/backend/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "backend/praxi_backend/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "praxi_backend.settings.prod"
  },
  "installCommand": "pip install -r backend/praxi_backend/requirements.txt"
}
